COMPOSE_PROJECT_NAME=projeto-a3-sistemas-distribuidos

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=farmacia
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

MYSQL_HOST=farmacia-db
MYSQL_ROOT=root
MYSQL_PORT=3306